# adelaide-uni-market-place

./: .gitignore  AGENTS.md  README.md
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Auth/: AppJwtTokenService.cs  DefaultAnonHandleGenerator.cs  RedisLoginRateLimiter.cs  RedisRefreshTokenStore.cs
backend/src/Infrastructure/Caching/: RedisIndexerIdempotencyStore.cs  RedisReportRateLimiter.cs  RedisThreadFeedCache.cs
backend/src/Infrastructure/Data/: MarketplaceDbContext.cs  MarketplaceDbContextFactory.cs
backend/src/Infrastructure/Email/: ConsoleEmailSender.cs  SmtpEmailSender.cs
backend/src/Infrastructure/Events/: ItemCreatedConsumer.cs  ThreadIndexingConsumer.cs  ThreadNotificationConsumer.cs
backend/src/Infrastructure/Messaging/: EventPublisher.cs
backend/src/Infrastructure/Migrations/: 20251027123950_InitialCreate.Designer.cs  20251027123950_InitialCreate.cs  20251027141000_AddInPersonDelivery.cs  202602110935_AddChatMessageAttachmentUrl.cs  20260525103000_AddItemListingDetails.cs  20260530030444_InitialCreate.Designer.cs  20260530030444_InitialCreate.cs  20260530130500_AddThreads.Designer.cs  20260530130500_AddThreads.cs  20260530141432_AddOutboxEvents.Designer.cs  20260530141432_AddOutboxEvents.cs  20260531010403_AddModerationAndNotifications.Designer.cs  20260531010403_AddModerationAndNotifications.cs  20260531021026_AddModerationAndNotifications.Designer.cs  20260531021026_AddModerationAndNotifications.cs  MarketplaceDbContextModelSnapshot.cs
backend/src/Infrastructure/Outbox/: EfOutbox.cs  Outbox.cs  (+2 more)
(+337 files in other folders)
